1493091641732	Rename compilation unit 'Garden_Constructor.java'
1493094361064	Rename type 'Animal'
1493094417022	Rename type 'Animal_Extends'
1493094488238	Move compilation unit
1493094509579	Move compilation units
1493094520078	Move compilation unit
1493096230965	Move compilation units
1493096258437	Rename package 'Day3.Animal_extends'
1493096586932	Rename type 'Shape2D'
1493096596901	Rename type 'Shape3D'
1493096621674	Rename type 'Shape'
1493098351217	Rename type 'SCuboid'
1493101399353	Delete element
1493101465998	Delete element
1493267524391	Delete element
1493267549242	Move compilation units
1493267761313	Move compilation unit
1493271871092	Delete element
1493273011451	Rename type 'Loops'
1493273867575	Delete element
1493352861595	Rename type 'TestLoops'
1493361459281	Rename compilation unit 'Car.java'
1493361611306	Delete element
